# chatting

./: .gitignore  README.md  pom.xml
authorization-service/: Dockerfile  build.sh  docker-compose.yml  pom.xml
authorization-service/src/main/java/org/synapse/oauth/: AuthorizationServiceApplication.java
authorization-service/src/main/java/org/synapse/oauth/captcha/: Captcha.java  CaptchaGenerator.java  Encoder.java  GifCaptcha.java  GifEncoder.java  PngCaptcha.java  Quant.java  Randoms.java
authorization-service/src/main/java/org/synapse/oauth/configuration/: AuthorizationConfiguration.java  CorsFilter.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  OauthProperties.java  PreAuthenticationChecks.java  RevokeTokenEndpoint.java  SecurityConfiguration.java  WebConfiguration.java
authorization-service/src/main/java/org/synapse/oauth/controller/: CaptchaController.java  ExceptionHandlingController.java  TokenController.java  UserController.java
authorization-service/src/main/java/org/synapse/oauth/domain/: Authority.java  User.java
authorization-service/src/main/java/org/synapse/oauth/dto/: ApiResponse.java
authorization-service/src/main/java/org/synapse/oauth/repo/: UserRepository.java
authorization-service/src/main/java/org/synapse/oauth/service/: CaptchaService.java  UserService.java
authorization-service/src/main/java/org/synapse/oauth/service/impl/: OauthClientDetailsServiceImpl.java  UserServiceImpl.java
authorization-service/src/main/resources/: application-dev.yml  application.yml  db-script.sql  keypair.jks  logback.xml
authorization-service/src/main/resources/script/: script.sql
chatting-service/: pom.xml
chatting-service/src/main/java/org/synapse/chatting/: ChattingApplication.java
chatting-service/src/main/java/org/synapse/chatting/configuration/: OAuth2JwtResourceServerConfiguration.java  SocketBrokerConfiguration.java
chatting-service/src/main/java/org/synapse/chatting/model/: Conversation.java  Message.java  Participant.java  User.java  UserContact.java  UserContactPK.java
chatting-service/src/main/resources/: application.yml  script.sql
